# shopee-microservice

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/nuongdol/ApiGateWay/: ApiGateWayApplication.java
api-gateway/src/main/java/com/nuongdol/apigateway/: ApiGateWayApplication.java
api-gateway/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/nuongdol/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
shopee-identity-service/: pom.xml
shopee-identity-service/src/main/java/com/example/shopeeIdentityService/: ShopeeIdentityServiceApplication.java
shopee-identity-service/src/main/java/com/example/shopeeIdentityService/Config/: AppProperties.java  AuthenticationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java  TokenBlacklistFilter.java  WebClientConfig.java
shopee-identity-service/src/main/java/com/example/shopeeIdentityService/Controller/: AuthController.java  ForgotPasswordController.java
shopee-identity-service/src/main/java/com/example/shopeeIdentityService/Dto/: ApiResponse.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  ResetPasswordDto.java  UserDto.java
shopee-identity-service/src/main/java/com/example/shopeeIdentityService/Dto/Record/: MailBody.java
shopee-identity-service/src/main/java/com/example/shopeeIdentityService/Dto/Request/: LoginRequest.java  RegisterRequest.java
shopee-identity-service/src/main/java/com/example/shopeeIdentityService/Dto/Response/: LoginResponse.java
shopee-identity-service/src/main/java/com/example/shopeeIdentityService/Entity/: CartItems.java  Categories.java  LogisticsProviders.java  OrderItems.java  OrderStatusHistory.java  Orders.java  Payment.java  PaymentMethods.java  ProductImages.java  ProductReviews.java  ProductSku.java  Products.java  ProductsVariants.java  Shipments.java  ShopStatistics.java  ShoppingCarts.java  Shops.java  Token.java  UserAddresses.java  UserWallets.java
shopee-identity-service/src/main/java/com/example/shopeeIdentityService/Entity/Group/: GroupMembers.java  GroupRoles.java  Scope.java  UserGroups.java  UserPermissions.java
shopee-identity-service/src/main/java/com/example/shopeeIdentityService/Entity/RBAC_ABAC/: Permissions.java  Policies.java  RolePermissions.java  Roles.java  UserRoles.java  Users.java
shopee-identity-service/src/main/java/com/example/shopeeIdentityService/Enum/: AuthProviderStatus.java  ProductStatus.java  StatusAddresses.java  StatusCancelledBy.java  StatusGender.java  StatusOrders.java  StatusShops.java  StatusUsers.java
shopee-identity-service/src/main/java/com/example/shopeeIdentityService/Enum/Exception/: ErrorCode.java  GlobalErrorCode.java
shopee-identity-service/src/main/java/com/example/shopeeIdentityService/Exception/: AppException.java  GlobalExceptionHandler.java  OAuth2AuthenticationProcessingException.java
shopee-identity-service/src/main/java/com/example/shopeeIdentityService/Repository/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java  UserRoleRepository.java
shopee-identity-service/src/main/java/com/example/shopeeIdentityService/Security/Oauth2/: HttpCookieOAuth2AuthorizationRequestRepository.java  Oauth2AuthenticationFailureHandler.java  Oauth2AuthenticationSuccessHandler.java
shopee-identity-service/src/main/java/com/example/shopeeIdentityService/Security/User/: UserPrincipal.java
shopee-identity-service/src/main/java/com/example/shopeeIdentityService/Service/: AuthService.java  EmailService.java  UserService.java
shopee-identity-service/src/main/java/com/example/shopeeIdentityService/Service/Imp/: AuthServiceImp.java  CustomOauth2UserService.java  CustomUserDetailsService.java  EmailServiceImp.java  RedisService.java  UserServiceImp.java
shopee-identity-service/src/main/java/com/example/shopeeIdentityService/Util/: CookieUtils.java  JwtUtils.java
shopee-identity-service/src/main/resources/: application.yml
shopee-identity-service/src/test/java/com/example/shopeeIdentityService/: ShopeeIdentityServiceApplicationTests.java
shopee-inventory-service/: pom.xml
shopee-inventory-service/src/main/java/com/nuongdol/shopeeInventoryService/: ShopeeInventoryServiceApplication.java
shopee-inventory-service/src/main/resources/: application.yml
shopee-notification-service/: pom.xml
shopee-notification-service/src/main/java/com/nuongdol/shopeeNotificationService/: ShopeeNotificationServiceApplication.java
shopee-order-service/: pom.xml
shopee-order-service/src/main/java/com/nuongdol/shopeeOrderService/: ShopeeOrderServiceApplication.java
shopee-order-service/src/main/java/com/nuongdol/shopeeOrderService/Entity/: OrderItems.java  OrderStatusHistory.java  Orders.java
shopee-order-service/src/main/java/com/nuongdol/shopeeOrderService/Enum/: StatusCancelledBy.java
shopee-order-service/src/main/resources/: application.yml
shopee-order-service/src/main/resources/templates/: emailOtp.html
shopee-payment-service/: pom.xml
shopee-payment-service/src/main/java/com/nuongdol/shopeePaymentService/: ShopeePaymentServiceApplication.java
shopee-payment-service/src/main/java/com/nuongdol/shopeePaymentService/Entity/: Payment.java  PaymentMethods.java
shopee-payment-service/src/main/resources/: application.yml
shopee-product-service/: pom.xml
shopee-product-service/src/main/java/com/nuongdol/shopeeProductService/: ShopeeProductServiceApplication.java
shopee-product-service/src/main/java/com/nuongdol/shopeeProductService/Entity/: ProductImages.java  ProductReviews.java  ProductSku.java  Products.java  ProductsVariants.java
shopee-product-service/src/main/resources/: application.yml
shopee-promotion-service/: pom.xml
shopee-promotion-service/src/main/java/com/nuongdol/shopeePromotionService/: ShopeePromotionServiceApplication.java
